<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15eb6682b3004ee0b7fa347ebcc3bde6" Name="Diagram1">
        <EntityTypeShape EntityType="QAManagementSystemModel.Answer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAManagementSystemModel.Question" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAManagementSystemModel.QuestionPaper" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAManagementSystemModel.SubmittedQuestionPaper" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QAManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QAManagementSystemModel.FK__Answer__Question__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QAManagementSystemModel.FK__Answer__UserId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QAManagementSystemModel.FK_Question_QuestionPaper" ManuallyRouted="false" />
        <AssociationConnector Association="QAManagementSystemModel.FK__QuestionP__Creat__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QAManagementSystemModel.FK__Submitted__Quest__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QAManagementSystemModel.FK__Submitted__UserI__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>